NODE_ENV=development
VUE_APP_PREVIEW=true
VUE_APP_API_BASE_URL=/api-server
//tc_server服务url
VUE_APP_TC_SERVER=http://127.0.0.1:9000/
//cookie域名
VUE_APP_COOKIE_DOMAIN=127.0.0.1
// 测试平台前端地址
VUE_APP_TC_FRONTEND=http://127.0.0.1:8001/#
